<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      /* body
      {
        background-image: url('/static/bg9.gif');
      } */
      #recom {
        float:right;      
      }
     #recom button{
        margin: 5px;
        padding:2px;        
      }       
      #display button{
        display:block;
        margin: 10px;
        padding:2px;
      }
      #recom br{
        content: "";
        margin: 0em;
        display: block;
        /* background-color: rgb(33, 203, 33); */
      }
      #display table, th, td {
        border: 2px solid;
        }
        
      .loader {
        position: absolute;
        left: 45%;
        top: 40%;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
      }

      /* Safari */
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
  <div id="fullbody">
  <input type="text" id="Input" onkeyup="myFunction()" placeholder="Search for items..">
  <button  type="button" class="btn btn-danger">sdfc</button>
  <div class="loader"></div>
  <div id="recom"></div>
      <div id="display"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
      restart("");
      refresh('/refreshhome');
    function refresh(url1){
      req = $.ajax({
                    url : url1,
                    type : 'POST',
                });
                req.done(function(data) {
                  console.log(data.stuff)
                  document.getElementById("display").innerHTML=data.T;
                  document.getElementById("recom").innerHTML=data.stuff;
                  p=data.selected;
                  for (let i in p)
                    {
                      document.getElementById(p[i]).style.backgroundColor="rgb(33, 203, 33)";
                    }
                    restart(data.T);
                });
    };

    function check(s)
    { 
        //window.location='/'
   
        let userInfo={
          y2:s
        }
        const request = new XMLHttpRequest()
        request.open('POST',`/processUserInfo/${JSON.stringify(userInfo)}`)
        request.onreadystatechange = () => {
          const flaskMessage = request.responseText;
          if(request.readyState == 4 && request.status == 200) {
                  refresh('/sendprocessUserInfo');
              }
            }
            request.send()
      };
      function myFunction()
        {
          input=document.getElementById("Input");
          let SearchFunction=document.getElementById("display");
          filter = input.value.toUpperCase();
          let SearchFunction1 = SearchFunction.getElementsByTagName("button");
          for(let i=0;i<SearchFunction1.length;i++)
          {
              let a = SearchFunction1[i];
              txtValue = a.textContent || a.innerText;
              if (txtValue.toUpperCase().indexOf(filter) > -1) {
                  SearchFunction1[i].style.display = "";
              } 
              else {
                  SearchFunction1[i].style.display = "none";
              }

          }
        };

    function restart(x)
    {
      console.log(x)
        if(x.length>0)
        {
          document.getElementsByClassName("loader")[0].style.visibility="hidden";
          document.getElementsByClassName("btn btn-danger")[0].style.visibility="visible";
          document.getElementById("Input").style.visibility="visible";
        }
        else
        {
          document.getElementsByClassName("loader")[0].style.visibility="visible";
          document.getElementsByClassName("btn btn-danger")[0].style.visibility="hidden";
          document.getElementById("Input").style.visibility="hidden";
        }
        c=2;
    } 
    </script> 
    </div>       
</body>
</html>